server {
    listen       80;
    server_name  localhost;

    location = /healthz {
        return 200 "OK";
    }

    # Fix nginx generating absolute redirects with incorrect protocol and port.
    absolute_redirect off;

    location / {
        root /web;
        # The generated documentation links are typically without a trailing
        # slash. Try to resolve them without a redirect:
        #
        # https://docs.uninett.no/docs/platon/paas/commandline => /docs/platon/paas/commandline/index.html
        try_files $uri $uri/index.html =404;

        # Ensure that cached data is always revalidated.
        add_header "Cache-Control" "no-cache";

        # Allow static assets with content hashes to be cached forever.
        # /assets/images/gitlab-new-project-194ee613f9d4f0a1c37491739988e666.png
        location ~ "^/assets/images/.*-[0-9a-f]{32}\.\w+$" {
            add_header "Cache-Control" "immutable";
        }
        # /assets/js/main.3a06d295.js
        location ~ "^/assets/js/.*\.[0-9a-f]{8}.js$" {
            add_header "Cache-Control" "immutable";
        }
        # /assets/css/styles.22ffbc26.css
        location ~ "^/assets/css/.*\.[0-9a-f]{8}.css$" {
            add_header "Cache-Control" "immutable";
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
